    /* Reset css = consistent browser style*/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    textarea,
    input.text,
    input[type="text"],
    input[type="button"],
    input[type="submit"],
    .input-checkbox {
    -webkit-appearance: none;
    border-radius: 0;
    border:none
    }


    main{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 80px; 
    }

   .sec-title{
        font-size:2rem;
        text-align:center;
        padding:40px;
    }
    .sect{
        padding:40px 20px;
        display:block;
    }

    /* HEADER */
    nav{
        background-color: black;
        position: fixed;
        width: 100%;
        padding: 15px 50px;
        height: 80px;
        z-index: 3;
        box-sizing: border-box;
    }

    .nav-title{
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 2.6rem;
    }
    .c2a-container{
        right:50px;
        position:absolute;
        top: 10px;

    }

    .c2a-btn{
        background-color: white;
        padding: 0.9em;
        font-size: 1.2rem;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: .3rem;
        text-transform: uppercase;
        color:black;
        transition: background-color .5s, color .5s;
    }

    .c2a-btn:hover{
        background-color:black;
        color:white;
    } 

    /* VIDEO SECTION */
    .vid-sect{
        position: relative;
        width: 100vw;
        height: 100vh;
    }


    video {
        object-fit: cover;
        width: 100%;
        height: 100%;
        /* position: fixed; */
        }

    .video-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: #00000075;
        z-index: 1; 
    }

    .overlay-text-container{
        position: absolute;
        z-index:2;
        width:60%;
        height:20%;
        left: 50%;
        margin-left: -30%;
        top: 50%;
        margin-top: -10%;
        text-align:center;
    }
    .overlay-title{
        color:white;
        font-size:3.5rem;
        padding-bottom:1rem;
    }
    .overlay-text{
        color:white;
        font-size:2rem;
        font-weight:100;
    }

    .btn-addons{
        margin:30px;
    }

    /* SERVICES SECTION */

    .serv-sect{
        height:100%;
    }
    .list-container{
        display:flex;
        justify-content: center;
    }

    ul{
        list-style-type: circle;
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
        list-style-position: inside;
        column-gap:350px;
        padding-left: 5rem;
    }

    li {
    padding-bottom: 50px;
    font-size: 1.8rem;
    font-weight: 300;
    }
    

    /* TEAM SECTION */

    .team-section{
        background-color:white; 
        overflow:hidden
    }
    .team-title{
        color:black;
    }

    .slider-area{
        position: relative;
        height: 29.5rem;
    }


    .holder{
        box-sizing: border-box;
        /* width: 300%; */
    }
    .slide{
        width: 100%;
        display: inline-block;
        text-align: center;
    } 

    .slide1{
        position:absolute;
        transition: transform 1s linear;
    }

    .slide2{
        position:absolute;
        left:-100vw;
        transition: transform 1s linear;
    }
/* 
    .slideIn:{
        display:none; 
        transform: translate(-100vw, 0);
    } */


    .slider2-arrow{
        width: 50px;
        height: 50px;
        cursor: pointer;
        opacity:100%;
        transition: opacity .5s;
}

    .slider2-arrow:hover{
        opacity:60%;
    }
    .arrow1{
        top: 50%;
        transform: rotateY(180deg);
        position: absolute;
        left: 4%;   
        display:none;
        z-index: 3;
    }
    .arrow2{
        top: 50%;
        right: 4%;
        position: absolute;
        z-index: 3;

        }


    .card{
        height: 100%;
        box-shadow: 0 0 10px lightgray;
        display: inline-block;
        text-align: center;
        padding: 1.7rem;
        box-sizing: border-box;
        width: 25rem;
        margin: 1rem;
        background-color: white;
    }

    .member-photo{
        width: 200px;
        height: 200px;
        display: block;
        position: relative;
        /* text-align: center; */
        margin: 0 auto;
    }

    .card-info-container{
        padding:20px;
    }

    .member-name{
        font-size:1.5rem;
        color:rgb(111, 209, 242);
    }

    .member-quote{
        font-size:1.5rem;
    }

    .member-icon{
        height: 50px;
        width: 50px;
        padding: 1rem;
        cursor: pointer;
        opacity:1;
        transition: opacity .5s;
        cursor: pointer;
    }

    .member-icon:hover{
        opacity:60%;
    }



    /* TESTIMONIAL SECTION*/

    .testimonials-title{
        color:white;
    }
    .slider{
        position: relative;
        box-sizing: border-box;
        width: 70%;
        height: 80vh;
        background-color: white;
        display: block;
        margin: 0 auto;
    }

    .test-section{
        background-image: url("../imgs-vid/black-brick-wall.jpeg"); 
    }
    
    .test-title{
        color: rgb(111, 209, 242) ;
        position: absolute;
        font-size: 3rem;
        font-weight: 600;
        left: 15.5%;
        top: 15%;
    }

    .test1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        top: 0px;
    }

    .fadeInUp{
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity .8s, transform .5s linear;
    } 

    .fadeInUp2{
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity .8s, transform .5s linear;
    } 

    .test2{
        display:flex;
        position:absolute;
        top: 0px;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 100%;
    }
    .test3{
        display:flex;
        position:absolute;
        top: 0px;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 100%;
    }

    .test4{
        display:flex;
        position:absolute;
        top: 0px;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 100%;
    }

    .q-column{
        flex: 20%;
        position: relative;
    }

    .q-container{
        padding: 2em 0em 2em 2em;
        text-align: center;
        background: white;
        margin: 0 auto;
        box-sizing: border-box;
        position: absolute;
        top: 28%;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 auto;
        width: 90%;
        height: 67%;
    }    

    q{
        font-size: 1.3rem;
        font-weight: 100;
        line-height: 150%;
    }

    .author{
        font-size:1.3rem;
        font-weight:300;
        color:rgb(64, 177, 222);
    }
    .img-column{
        flex: 18%;
        /* margin: 50px; */
        padding: 69px 0px;

    }

    .test-img{
        width: 325px;
        height: 375px;
        object-fit: cover;
        margin: 0 auto;
        display: block;
        box-shadow: 0 17px 6px -6px lightgrey;
    }


    .dot{
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: white;
        display: inline-block;
        cursor: pointer;
        margin: 10px;
        border: 3px solid #cbc8c8;
        transition:background-color .5s, border .5s ;
    }

    .dot:hover{
        background-color: black;
        border: 3px solid white;

    }

    .dot-container{
        text-align: center;
        padding:20px;
    } 

    .slide1Dot{
        background-color: black;
        border: 3px solid white;
    }

    

    /* FOOTER */
    footer{
        padding:60px 60px;
        background-color:rgb(211, 242, 252);
    }

    .row{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-info-column{
        text-align: left;
        font-size: 1rem;
        flex: 30%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        padding-left: 10rem;
    }

    .info{
        font-size: 1.7rem;
        line-height: 40px;
    }

    .icon-container-column{
        flex: 70%;
        text-align: right;
        padding-right: 10rem;
        box-sizing: border-box;
    }

    .contact-title{
        font-weight: 600;
    }

    .number{
        font-weight: 300;
    }

    .address{
        font-weight: 300;
    }
    .email{
        font-weight: 300;
    }

    p span{
        display:block;
    }

    .icon{
        height: 60px;
        width: 60px;
        padding: 1.3rem;
        cursor: pointer;
        opacity:1;
        transition: opacity .5s;
    }

    .icon:hover{
        opacity:60%;
    }
/* MEDIA QUERIES */

/* TITLE VIDEO */
@media only screen and (max-width: 1250px) {
    .overlay-text-container{
        width:70%;
        height:20%;
        top: 40%;
        margin-top: -10%;
        margin-left: -35%;

    }
}

@media only screen and (max-width: 1000px) {
    .overlay-text-container{
        height:20%;
        top: 36%;
        margin-top: -10%;
    }
}


    @media only screen and (max-width: 1000px) {
        ul{
            columns: 1;
            -webkit-columns: 1;
            -moz-columns: 1;
            column-gap:none;
        }
      }


    /* TESTIMONIALS - MEDIA Q */

      @media only screen and (max-width: 700px) {
        .slider {
            /* position: relative;
            box-sizing: border-box; */
            width: 100%;
            height: 60vh;
            background-color: white;
            display: block;
            margin: 0 auto;
        }
      }

      @media only screen and (max-width: 1158px) { /* ipad pro */
        .test-section {
            height: 100%;
        }

        .slider {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 110vh;
            background-color: white;
            display: block;
            margin: 0 auto;
        }
        .test-title {
            position: relative;
            font-size: 3rem;
            font-weight: 600;
            left: 0;
            top: 0; 
            margin: 0;
            text-align: center;
            padding: 40px;
        }
        .test1 {
            display: block;
            position: absolute;
            top: 13%;
        
        }

        .test2 {
            display: block;
            position: absolute;
            top: 13%;
        }
        .test3 {
            display: block;
            position: absolute;
            top: 13%;

        
        }
        .test4 {
            display: block;
            position: absolute;
            top: 13%;
        
        }
        .q-column {
            position: relative;
        }

        .q-container {
            padding: 1em;
            text-align: center;
            margin: 0 auto;
            position: relative;
            width: 90%;
            height: 67%;
        }
        q {
            font-size: 1.8rem;
        }
        .author {
            font-size: 1.8rem;
            padding: .5em;
        }
        .img-column {
            flex: none; 
            margin: 0;
            padding: 0px;
        }
        .test-img {
            margin: 0 auto;
            display: block;
        }

    }

    @media only screen and (max-width: 1100px) { 
        .slider {
            height: 895px;
        }

    }

    @media only screen and (max-width: 1560px) {

        .footer-info-column {
            text-align: center;
            padding-left: 0;
        }
        .info {
            font-size: 2.3rem;
            line-height: 50px;
        }
        .contact-title {
            padding-bottom: 1.3rem;
        }

        .icon-container-column {
            text-align: -webkit-center;
            padding: 20px;
        }

        /* .icon {
            height: 80px;
            width: 80px;
            padding: 1.5rem;
        } */
    }

    /* make team cards smaller */
    @media only screen and (max-width: 1500px) { 
        .card{
            width: 20rem;
        }
    }

    @media only screen and (max-width: 1400px) { 
        .slider-area {
            position: relative;
            height: 100%;
        }
        .slider2-arrow {
            cursor: none;
            visibility: hidden;
        }
        .slide1 {
            position: relative;
        }

        .slide {
            position: relative;
            display: inline-block;
            text-align: center;
        }
        .slide2 {
            position: relative; 
            left:0;
        }
        .card{
            width: 25rem;
        }
    }